{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Data Source=.;Initial Catalog=titan;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
